<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <!-- Fragment de cada apartado de la aplicación -->
    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.teleasistencia.ui.inicio.InicioFragment"
        android:label=""
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_misDatos"
        android:name="com.example.teleasistencia.ui.mis_datos.MisDatosFragment"
        android:label=""
        tools:layout="@layout/fragment_mis_datos" />

    <fragment
        android:id="@+id/nav_personasContacto"
        android:name="com.example.teleasistencia.ui.personas_contacto.PersonasContactoFragment"
        android:label=""
        tools:layout="@layout/fragment_personas_contacto" />
    <fragment
        android:id="@+id/nav_acercaDe"
        android:name="com.example.teleasistencia.ui.acerca_de.AcercaDeFragment"
        android:label=""
        tools:layout="@layout/fragment_acerca_de" />
</navigation>